VITE_SUPABASE_URL=https://btxwlqybcztmyuxwjhnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHdscXliY3p0bXl1eHdqaG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDUzNTUsImV4cCI6MjA0ODAyMTM1NX0.EkkOxc6BP0XAK03ChoOHh8KrqLKtlMyx_ozj7afUJ3E
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHdscXliY3p0bXl1eHdqaG5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjQ0NTM1NSwiZXhwIjoyMDQ4MDIxMzU1fQ.8MHkh0Ji0RoLUTNG0fyvN-Doj6Zd_zGeHrHrb5H20A8

VITE_VIMEO_CLIENT_ID=4d5d47170a9bc0d30659712e466be5cfaeb3b590
VITE_VIMEO_CLIENT_SECRET=r4ohylfPXT7LWvvp0L7VKtBHRxVVWXOeiisIFFFOhpJ7zPBR4oOJhhZJdsFmKEkJdJkedqBXmRENQ25ueZXbyUY2Jkpi0TJmS89qtQLL9IUNgFnQDZlxTA+zpV51WOqt
VITE_VIMEO_ACCESS_TOKEN=11b17114c085e946db0831bddbfbb196

VITE_SMTP_USERNAME=noreply.info@madifa.co.za
VITE_SMTP_PASSWORD=wSOHHg.fuCTT
VITE_SMTP_SERVER=mail.madifa.co.za
VITE_SMTP_PORT=465

VITE_GOOGLE_ADS_CLIENT_ID=your-client-id
VITE_ADSENSE_ID=your-adsense-id
VITE_AD_REFRESH_RATE=30000
VITE_AD_ENABLED=true

VITE_APP_URL=https://madifa.co.za
VITE_API_URL=https://api.madifa.co.za